#error_log  /home/box/web/etc/error.log  debug; 
server {
  listen 80;
  listen [::]:80;
  server_name _;
  root /home/box/web;
  location = /favicon.ico {
    access_log     off;
    log_not_found  off;
   }
  location ^~ /uploads/ {
    root /home/box/web/;
  }
  location ~ ^.+\..+$ {
    root /home/box/web/public/;
  }
  location / {
    return 404;
  }
}

